[gd_scene format=3 uid="uid://rxo72aje485d"]

[ext_resource type="Script" uid="uid://cy2d7yei6up38" path="res://main.gd" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://bncqdve03dbr8" path="res://game_stuff/scenes/screen_transitioner.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://bnb2moo71mwqq" path="res://game_stuff/scenes/game.tscn" id="2_h2yge"]

[node name="main" type="Node2D" unique_id=975181618]
script = ExtResource("1_0xm2m")
first_scene = ExtResource("2_h2yge")

[node name="current_scene" type="Node2D" parent="." unique_id=1952435937]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=49730771]
layer = 10

[node name="screen_transitioner" parent="CanvasLayer" unique_id=297054983 instance=ExtResource("1_ig7tw")]
