[gd_scene format=3 uid="uid://d2taah5jw3vdv"]

[ext_resource type="Script" uid="uid://bmy1hnwl5iqrg" path="res://game_stuff/scripts/balloon_alien.gd" id="1_v8lnr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8vrlf"]
size = Vector2(32, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v5gy4"]
size = Vector2(28, 4)

[node name="balloon_alien" type="AnimatableBody2D" unique_id=1600681781]
collision_mask = 0
sync_to_physics = false
script = ExtResource("1_v8lnr")

[node name="alien" type="ColorRect" parent="." unique_id=1917087349]
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
color = Color(0.5917088, 0.5177553, 0.25754347, 1)

[node name="platform" type="ColorRect" parent="." unique_id=1850615639]
offset_left = -16.0
offset_top = 40.0
offset_right = 16.0
offset_bottom = 48.0
color = Color(0.5649617, 0.5649616, 0.5649616, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=788573413]
position = Vector2(0, 44)
shape = SubResource("RectangleShape2D_8vrlf")

[node name="capture_pc_box" type="Area2D" parent="." unique_id=2015188743]

[node name="CollisionShape2D" type="CollisionShape2D" parent="capture_pc_box" unique_id=2017282666]
position = Vector2(0, 38)
shape = SubResource("RectangleShape2D_v5gy4")

[connection signal="body_entered" from="capture_pc_box" to="." method="_on_capture_pc_box_body_entered"]
