[gd_scene format=3 uid="uid://7nir77qudp5e"]

[ext_resource type="Script" uid="uid://bc3ixl6n6o15a" path="res://game_stuff/scripts/cheese_ray.gd" id="1_683my"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8vrlf"]
size = Vector2(4, 2)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1vivr"]
size = Vector2(6, 2)

[node name="cheese_ray" type="CharacterBody2D" unique_id=1817815598]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_683my")

[node name="ColorRect" type="ColorRect" parent="." unique_id=378375511]
offset_left = -3.0
offset_top = -1.0
offset_right = 3.0
offset_bottom = 1.0
color = Color(0.97851056, 0.81193256, 2.3102762e-06, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=375613744]
shape = SubResource("RectangleShape2D_8vrlf")

[node name="hit_box" type="Area2D" parent="." unique_id=907798490]
visible = false
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="hit_box" unique_id=306280423]
shape = SubResource("RectangleShape2D_1vivr")

[connection signal="area_entered" from="hit_box" to="." method="_on_hit_box_area_entered"]
