[gd_scene format=3 uid="uid://bnb2moo71mwqq"]

[ext_resource type="Script" uid="uid://dqpg3fp011o1o" path="res://game_stuff/scripts/game.gd" id="1_771w1"]
[ext_resource type="PackedScene" uid="uid://dqxcwxamrmgfq" path="res://game_stuff/scenes/test_room1.tscn" id="2_wc8md"]
[ext_resource type="PackedScene" uid="uid://6h2fjshyhuyx" path="res://game_stuff/scenes/cheese_counter.tscn" id="3_lteo3"]

[node name="game" type="Node2D" unique_id=2025475812]
script = ExtResource("1_771w1")
first_room = ExtResource("2_wc8md")

[node name="room" type="Node2D" parent="." unique_id=14516140]

[node name="user_interface" type="CanvasLayer" parent="." unique_id=1338849887]

[node name="cheese_counter" parent="user_interface" unique_id=571966882 instance=ExtResource("3_lteo3")]
