[gd_scene format=3 uid="uid://dix5q8m6k7gy2"]

[ext_resource type="Script" uid="uid://bw7danhg6go8e" path="res://game_stuff/scripts/player_character.gd" id="1_4vd5w"]
[ext_resource type="Texture2D" uid="uid://f5slrbmokrmf" path="res://assets/sprites/player_character_spritesheet.png" id="2_cl4un"]
[ext_resource type="AudioStream" uid="uid://bbev4j7legxjj" path="res://assets/audio/sfx/Die.wav" id="4_442s8"]
[ext_resource type="AudioStream" uid="uid://bnl8don57nwjd" path="res://assets/audio/sfx/Shot.wav" id="4_cl4un"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cl4un"]
atlas = ExtResource("2_cl4un")
region = Rect2(0, 60, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_ao525"]
atlas = ExtResource("2_cl4un")
region = Rect2(24, 60, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_djx74"]
atlas = ExtResource("2_cl4un")
region = Rect2(48, 60, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2d4t"]
atlas = ExtResource("2_cl4un")
region = Rect2(72, 60, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8g03"]
atlas = ExtResource("2_cl4un")
region = Rect2(0, 60, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmsbk"]
atlas = ExtResource("2_cl4un")
region = Rect2(24, 60, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_0beag"]
atlas = ExtResource("2_cl4un")
region = Rect2(48, 60, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwqoo"]
atlas = ExtResource("2_cl4un")
region = Rect2(72, 60, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_442s8"]
atlas = ExtResource("2_cl4un")
region = Rect2(24, 40, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_4y3x1"]
atlas = ExtResource("2_cl4un")
region = Rect2(0, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_bguaa"]
atlas = ExtResource("2_cl4un")
region = Rect2(24, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3uhr"]
atlas = ExtResource("2_cl4un")
region = Rect2(48, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_sklf5"]
atlas = ExtResource("2_cl4un")
region = Rect2(72, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_27ov7"]
atlas = ExtResource("2_cl4un")
region = Rect2(0, 40, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvs46"]
atlas = ExtResource("2_cl4un")
region = Rect2(0, 20, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_klhtt"]
atlas = ExtResource("2_cl4un")
region = Rect2(24, 20, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_1atpr"]
atlas = ExtResource("2_cl4un")
region = Rect2(48, 20, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_1magv"]
atlas = ExtResource("2_cl4un")
region = Rect2(72, 20, 24, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_1vivr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cl4un")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ao525")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djx74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2d4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8g03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmsbk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0beag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwqoo")
}],
"loop": 0,
"name": &"die",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_442s8")
}],
"loop": 1,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4y3x1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bguaa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3uhr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sklf5")
}],
"loop": 1,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_27ov7")
}],
"loop": 0,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvs46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klhtt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1atpr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1magv")
}],
"loop": 1,
"name": &"run",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1vivr"]
size = Vector2(6, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8vrlf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v5gy4"]
size = Vector2(4, 6)

[node name="player_character" type="CharacterBody2D" unique_id=1719070970 groups=["player_stuffs"]]
platform_on_leave = 2
script = ExtResource("1_4vd5w")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1289314437]
sprite_frames = SubResource("SpriteFrames_1vivr")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1579343272]
visible = false
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_1vivr")

[node name="collect_box" type="Area2D" parent="." unique_id=1683334166]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="collect_box" unique_id=632759899]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_8vrlf")

[node name="hurt_box" type="Area2D" parent="." unique_id=386044531 groups=["hurt_boxes", "player_stuffs"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurt_box" unique_id=1984307566]
position = Vector2(-1, 4)
shape = SubResource("RectangleShape2D_v5gy4")

[node name="jump_audio" type="AudioStreamPlayer" parent="." unique_id=1025412773]

[node name="shot_audio" type="AudioStreamPlayer" parent="." unique_id=1255477096]
stream = ExtResource("4_cl4un")

[node name="take_damage_audio" type="AudioStreamPlayer" parent="." unique_id=2115337652]
stream = ExtResource("4_442s8")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="area_entered" from="collect_box" to="." method="_on_collect_box_area_entered"]
