[gd_scene format=3 uid="uid://c65mfl53ojnvq"]

[ext_resource type="Script" uid="uid://dl1707v8supy0" path="res://game_stuff/scripts/simple_up_down.gd" id="1_5nqua"]
[ext_resource type="Texture2D" uid="uid://l0eq0ib4dtg" path="res://assets/sprites/cheeses_spritesheet.png" id="2_6cmqv"]
[ext_resource type="Texture2D" uid="uid://bylt3mfcghg88" path="res://assets/sprites/enemy_spider_spritesheet.png" id="3_6cmqv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tbihb"]
atlas = ExtResource("2_6cmqv")
region = Rect2(128, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_peio1"]
atlas = ExtResource("3_6cmqv")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cmqv"]
atlas = ExtResource("3_6cmqv")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ubr3"]
atlas = ExtResource("3_6cmqv")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qmdc"]
atlas = ExtResource("3_6cmqv")
region = Rect2(0, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_1vivr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbihb")
}, {
"duration": 1.0,
"texture": null
}],
"loop": 0,
"name": &"burst",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_peio1")
}],
"loop": 1,
"name": &"default",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6cmqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ubr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qmdc")
}],
"loop": 0,
"name": &"take_damage",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8vrlf"]
size = Vector2(10, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1vivr"]
size = Vector2(8, 8)

[node name="simple_up_down" type="StaticBody2D" unique_id=1752127183]
script = ExtResource("1_5nqua")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=430038669]
sprite_frames = SubResource("SpriteFrames_1vivr")
animation = &"take_damage"
autoplay = "default"

[node name="hurt_box" type="Area2D" parent="." unique_id=430936994 groups=["hurt_boxes"]]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurt_box" unique_id=2053517058]
shape = SubResource("RectangleShape2D_8vrlf")

[node name="hit_box" type="Area2D" parent="." unique_id=309782328]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hit_box" unique_id=303100099]
shape = SubResource("RectangleShape2D_1vivr")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="area_entered" from="hit_box" to="." method="_on_hit_box_area_entered"]
