[gd_scene format=3 uid="uid://c430tl3mo0wgt"]

[ext_resource type="Script" uid="uid://c535dvnbbnfs" path="res://game_stuff/scripts/walking_enemy.gd" id="1_b55xs"]
[ext_resource type="Texture2D" uid="uid://l0eq0ib4dtg" path="res://assets/sprites/cheeses_spritesheet.png" id="2_5gmyr"]
[ext_resource type="AudioStream" uid="uid://mg3fri0bi2ud" path="res://assets/audio/sfx/Cheese Boing.wav" id="4_bog6h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wmwvo"]
atlas = ExtResource("2_5gmyr")
region = Rect2(48, 64, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtigk"]
atlas = ExtResource("2_5gmyr")
region = Rect2(72, 64, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_681tm"]
atlas = ExtResource("2_5gmyr")
region = Rect2(24, 64, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_uroc8"]
atlas = ExtResource("2_5gmyr")
region = Rect2(24, 64, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_3r7bk"]
atlas = ExtResource("2_5gmyr")
region = Rect2(0, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_py7k7"]
atlas = ExtResource("2_5gmyr")
region = Rect2(0, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjefv"]
atlas = ExtResource("2_5gmyr")
region = Rect2(0, 64, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_1vivr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmwvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtigk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_681tm")
}],
"loop": 0,
"name": &"bounce",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uroc8")
}],
"loop": 0,
"name": &"cheese",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3r7bk")
}],
"loop": 0,
"name": &"default",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_py7k7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjefv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_py7k7")
}],
"loop": 0,
"name": &"take_damage",
"speed": 24.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1vivr"]
size = Vector2(6, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8vrlf"]
size = Vector2(12, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v5gy4"]
size = Vector2(12, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qbdty"]
size = Vector2(4, 14)

[node name="walking_enemy" type="CharacterBody2D" unique_id=1217375816]
collision_layer = 9
collision_mask = 9
script = ExtResource("1_b55xs")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2038892036]
sprite_frames = SubResource("SpriteFrames_1vivr")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=332835526]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_1vivr")

[node name="hurt_box" type="Area2D" parent="." unique_id=1717527796 groups=["hurt_boxes"]]
visible = false
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurt_box" unique_id=501952951]
shape = SubResource("RectangleShape2D_8vrlf")

[node name="hit_box" type="Area2D" parent="." unique_id=739496672]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hit_box" unique_id=1998485998]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_v5gy4")

[node name="turn_around_box" type="Area2D" parent="." unique_id=1580162813]
visible = false
collision_layer = 2
collision_mask = 2

[node name="right" type="CollisionShape2D" parent="turn_around_box" unique_id=1599176330]
position = Vector2(5, 0)
shape = SubResource("RectangleShape2D_qbdty")

[node name="left" type="CollisionShape2D" parent="turn_around_box" unique_id=1352253413]
position = Vector2(-5, 0)
shape = SubResource("RectangleShape2D_qbdty")

[node name="boing_audio" type="AudioStreamPlayer" parent="." unique_id=594626571]
stream = ExtResource("4_bog6h")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="area_entered" from="hit_box" to="." method="_on_hit_box_area_entered"]
[connection signal="body_entered" from="turn_around_box" to="." method="_on_turn_around_box_body_entered"]
